# JPABackendSystem

./: .project  README.md  pom.xml
src/main/java/jpa/example/model/: Area.java  HighScore.java  Player.java
src/main/java/jpa/example/service/: JPAExampleFilter.java  JPAExampleService.java  JPAExampleServiceFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
